<?php

return [
    'plugin' => [
        'name' => 'SEO',
        'description' => 'Multi-lingual SEO & Sitemap',
        'manage_seo' => 'Управление SEO',
        'manage_sitemap' => 'Управление картой сайта',
    ],
    'component_seo' => [
        'name' => 'SEO Core',
        'description' => 'SEO Контент для CMS страниц, Блога, Статических страниц (прикрепить к layout)',
        'property_prepend' => [
            'title' => 'Префикс для заголовка - meta_title',
            'description' => 'Добавит префикс к заголовку страницы (Пример: Site Name | )',
        ],
        'property_append' => [
            'title' => 'Постфикс для заголовка - meta_title',
            'description' => 'Добавит префикс к заголовку страницы (Пример: | Site Name)',
        ],
    ],
    'component_seomodel' => [
        'name' => 'SEO Model',
        'description' => 'SEO Контент для сторонних моделей (прикрепить к странице). Вам предварительно необходимо расширить модель. См. документацию к плагину.',
        'property_pageType' => [
            'title' => 'Тип страницы',
            'description' => 'Код типа страницы вашей модели. Оно должно совпадать с $seoPageType события pages.menuitem.getTypeInfo.',
        ],
        'property_pageProperty' => [
            'title' => 'Свойство модели',
            'description' => 'Параметр URL который содержит ссылку на данные вашей модели. (Пример: :slug)',
        ],
    ],
    'seo' => [
        'menu' => 'SEO',
        'update_title' => 'Обновить SEO для страницы',
        'create_title' => 'Создать SEO для страницы',
        'type' => 'Тип страницы',
        'page' => 'Название страницы',
        'title' => 'Мета-заголовок',
        'description' => 'Мета-описание',
        'keywords' => 'Ключевые слова',
        'keywords_hint' => '(пишите разделяя запятой ,)',
        'image' => 'Изображение для социальных сетей',
        'import' => 'Импорт',
        'export' => 'Экспорт',
        'upload_csv_or_zip_file' => 'Загрузите .csv или .zip файл',
    ],
    'seotab' => [
        'title' => 'SEO',
        'button' => 'Редактировать SEO',
        'no_seo_data' => 'Нет SEO данных',
        'must_save_model' => 'Пожалуйста сначала сохраните модель',
        'missing_property' => 'Вы должны определить параметр :model чтобы использовать расширение SeoModel.',
        'mapped' => 'Данные модели автоматически извлекаются из параметра :model',
        'zip_doesnt_have_csv_file' => 'ZIP-файл должен содержать CSV-файл с данными импорта.',
    ],
    'sitemap' => [
        'menu' => 'Карта сайта',
        'not_found' => 'Определение для карты сайта не найдено. Попробуйте сначала создать его.',
    ],
    'sitemap_item' => [
        'location' => 'Ссылка:',
        'priority' => 'Приоритет',
        'changefreq' => 'Частота изменения',
        'always' => 'Всегда',
        'hourly' => 'Ежечасно',
        'daily' => 'Ежедневно',
        'weekly' => 'Еженедельно',
        'monthly' => 'Ежемесячно',
        'yearly' => 'Ежегодно',
        'never' => 'Никогда',
        'editor_title' => 'Редактировать элемент карты сайта',
        'type' => 'Тип',
        'url' => 'URL',
        'reference' => 'Ссылка',
        'title_required' => 'Поля заголовок обязательно к заполнению',
        'unknown_type' => 'Неизвестный тип элемента',
        'unnamed' => 'Без названия',
        'add_item' => 'Добавить <u>Э</u>лемент',
        'new_item' => 'Новый элемент',
        'cms_page' => 'CMS Страницы',
        'cms_page_comment' => 'Выберите страницу для использования в качестве URL-адреса.',
        'reference_required' => 'Поле - Тип обязательна к заполнению',
        'url_required' => 'Поле - URL обязательно к заполнению',
        'cms_page_required' => 'Пожалуйста выберите CMS страницу',
        'page' => 'Страница',
        'check' => 'Проверить',
        'definition' => 'Карта сайта',
        'save_definition' => 'Сохранение карты сайта...',
        'load_indicator' => 'Очистка карты сайта...',
        'empty_confirm' => 'Очистить карту сайта полностью? Это удалить все элементы.',
    ],
];
