<?php

return [
    'plugin' => [
        'name' => 'SEO',
        'description' => 'Wielojęzyczne SEO i Mapa strony',
        'manage_seo' => 'Zarządzaj SEO',
        'manage_sitemap' => 'Dostęp do definicji mapy strony',
    ],
    'component_seo' => [
        'name' => 'SEO',
        'description' => 'Zawartość SEO (dołącz do układu)',
        'property_prepend' => [
            'title' => 'Prefiks',
            'description' => 'Wstaw przed tytułem strony (np. Nazwa strony | )',
        ],
        'property_append' => [
            'title' => 'Sufiks',
            'description' => 'Wstaw po tytule strony (np. | Nazwa strony)',
        ],
    ],
    'component_seomodel' => [
        'name' => 'Model SEO',
        'description' => 'Zawartość SEO dla niestandardowych modeli (dołącz do stron)',
        'property_pageType' => [
            'title' => 'Typ strony',
            'description' => 'Kod typu strony twojego modelu',
        ],
        'property_pageProperty' => [
            'title' => 'Właściwość strony',
            'description' => 'Właściwość strony zawierająca dane twojego modelu',
        ],
    ],
    'settings' => [
        'description' => 'Ustawienia SEO',
        'use_prepend_append_also_in_pages_with_seo' => 'Dodaj prefiks i sufiks do stron z SEO',
        'use_prepend_append_also_in_pages_with_seo_comment' => 'Jeśli ta opcja jest wyłączona, a komponent ma ustawiony "prefiks" lub "sufiks", zostaną one dodane tylko wtedy, gdy strona nie ma zdefiniowanych własnych danych SEO.',
        'events_type_to_launch' => 'Typ zdarzeń do uruchomienia',
        'events_type_to_launch_comment' => 'Ustawienie kompatybilności podczas migracji ze zdarzeń pages.menuitem.* do cms.pageLookup.*. Zmień to na "cms.pageLookup.*", jeśli wszystkie twoje wtyczki nasłuchują <a target="_blank" href="https://docs.octobercms.com/3.x/element/form/widget-pagefinder.html#creating-new-page-types">zdarzeń CMS</a>',
        'events_type_to_launch_pages' => 'pages.menuitem.*',
        'events_type_to_launch_cms' => 'cms.pageLookup.*',
    ],
    'seo' => [
        'menu' => 'SEO',
        'update_title' => 'Aktualizuj SEO',
        'create_title' => 'Utwórz stronę SEO',
        'type' => 'Typ strony',
        'page' => 'Nazwa strony',
        'title' => 'Tytuł',
        'description' => 'Opis',
        'keywords' => 'Słowa kluczowe',
        'keywords_hint' => '(oddzielone przecinkami)',
        'image' => 'Grafika do mediów społecznościowych',
        'import' => 'Importuj',
        'export' => 'Eksportuj',
        'upload_csv_or_zip_file' => 'Prześlij plik CSV lub ZIP',
    ],
    'seotab' => [
        'title' => 'SEO',
        'button' => 'Edytuj SEO',
        'no_seo_data' => 'Brak danych SEO',
        'must_save_model' => 'Najpierw zapisz model',
        'missing_property' => 'Musisz zdefiniować właściwość $seoPageType w :model, aby używać rozszerzenia SeoModel.',
        'mapped' => 'Dane SEO automatycznie pobrane z pól :model',
        'zip_doesnt_have_csv_file' => 'Plik ZIP musi zawierać plik csv z danymi do importu',
    ],
    'sitemap' => [
        'menu' => 'Mapa strony',
        'not_found' => 'Nie znaleziono definicji mapy strony. Spróbuj najpierw ją utworzyć.',
    ],
    'sitemap_item' => [
        'location' => 'Lokalizacja:',
        'priority' => 'Priorytet',
        'changefreq' => 'Częstotliwość zmian',
        'always' => 'zawsze',
        'hourly' => 'co godzinę',
        'daily' => 'codziennie',
        'weekly' => 'tygodniowo',
        'monthly' => 'miesięcznie',
        'yearly' => 'rocznie',
        'never' => 'nigdy',
        'editor_title' => 'Edytuj element mapy strony',
        'type' => 'Typ',
        'url' => 'URL',
        'reference' => 'Referencja',
        'title_required' => 'Tytuł jest wymagany',
        'unknown_type' => 'Nieznany typ elementu',
        'unnamed' => 'Element bez nazwy',
        'add_item' => 'Dodaj <u>e</u>lement',
        'new_item' => 'Nowy element',
        'cms_page' => 'Strona CMS',
        'cms_page_comment' => 'Wybierz stronę CMS, która ma zostać użyta jako adres URL.',
        'reference_required' => 'Referencja elementu jest wymagana.',
        'url_required' => 'URL jest wymagany',
        'cms_page_required' => 'Proszę wybrać stronę CMS',
        'page' => 'Strona',
        'check' => 'Sprawdź',
        'definition' => 'Definicja',
        'save_definition' => 'Zapisywanie definicji...',
        'load_indicator' => 'Opróżnianie definicji...',
        'empty_confirm' => 'Opróżnić tę definicję?',
    ],
];
