<?php

return [
    'plugin' => [
        'name' => 'SEO',
        'description' => 'SEO y sitemap multidioma',
        'manage_seo' => 'Gestionar el SEO',
        'manage_sitemap' => 'Gestionar las definiciones del mapa del sitio',
    ],
    'component_seo' => [
        'name' => 'SEO',
        'description' => 'Contenido SEO (enlazar al layout)',
        'property_prepend' => [
            'title' => 'Prefijar',
            'description' => 'Prefijar al título de la página (ej. Nombre Sitio | )',
        ],
        'property_append' => [
            'title' => 'Anexar',
            'description' => 'Anexar al título de la página (ej. | Nombre Sitio)',
        ],
    ],
    'component_seomodel' => [
        'name' => 'SEO del modelo',
        'description' => 'Contenido SEO de modelos (enlazar a las páginas)',
        'property_pageType' => [
            'title' => 'Tipo de página',
            'description' => 'Código del tipo de página del modelo',
        ],
        'property_pageProperty' => [
            'title' => 'Propiedad de la página',
            'description' => 'Propiedad de la página que contiene los datos del modelo',
        ],
    ],
    'seo' => [
        'menu' => 'SEO',
        'update_title' => 'Actualizar SEO',
        'create_title' => 'Crear SEO para página',
        'type' => 'Tipo de página',
        'page' => 'Nombre de página',
        'title' => 'Título',
        'description' => 'Descripción',
        'keywords' => 'Palabras clave',
        'keywords_hint' => '(separadas con ,)',
        'image' => 'Imagen para redes sociales',
        'import' => 'Importar',
        'export' => 'Exportar',
        'upload_csv_or_zip_file' => 'Cargar un archivo CSV o ZIP',
    ],
    'seotab' => [
        'title' => 'SEO',
        'button' => 'Editar SEO',
        'no_seo_data' => 'No hay SEO',
        'must_save_model' => 'Por favor guarda el modelo primero',
        'missing_property' => 'Debes definir una propiedad $seoPageType en :model para usar la extensión SeoModel.',
        'mapped' => 'Datos SEO automáticamente establecidos de los campos de :model',
        'zip_doesnt_have_csv_file' => 'El archivo ZIP debe contener un archivo csv con datos para poder importar',
    ],
    'sitemap' => [
        'menu' => 'Sitemap (mapa del sitio)',
        'not_found' => 'No se encontró una definición de mapa. Crea una primero.',
    ],
    'sitemap_item' => [
        'location' => 'Localización',
        'priority' => 'Prioridad',
        'changefreq' => 'Frecuencia de cambio',
        'always' => 'siempre',
        'hourly' => 'A cada hora',
        'daily' => 'Diariamente',
        'weekly' => 'Semanalmente',
        'monthly' => 'Mensualmente',
        'yearly' => 'Anualmente',
        'never' => 'nunca',
        'editor_title' => 'Edita el elemento del Sitemap',
        'type' => 'Tipo',
        'url' => 'URL',
        'reference' => 'Referencia',
        'title_required' => 'El título es requerido',
        'unknown_type' => 'Tipo de elemento desconocido',
        'unnamed' => 'Elemento sin nombre',
        'add_item' => 'Añadir <u>E</u>lemento',
        'new_item' => 'Nuevo elemento',
        'cms_page' => 'Página CMS',
        'cms_page_comment' => 'Seleccione la página a usar para la dirección URL.',
        'reference_required' => 'La referencia al elemento es requerida.',
        'url_required' => 'La URL es requerida',
        'cms_page_required' => 'Por favor seleccione una página CMS',
        'page' => 'Página',
        'check' => 'Verificar',
        'definition' => 'Definición',
        'save_definition' => 'Guardando definición...',
        'load_indicator' => 'Vaciando definición...',
        'empty_confirm' => '¿Vaciar esta definición?',
    ],
];