<?php

return [
    'plugin' => [
        'name' => 'SEO',
        'description' => 'SEO i sitemap muldidioma',
        'manage_seo' => 'Gestionar el SEO',
        'manage_sitemap' => 'Gestionar les definicions del sitemap',
    ],
    'component_seo' => [
        'name' => 'SEO',
        'description' => 'Contingut SEO (enllaçar al layout)',
        'property_prepend' => [
            'title' => 'Prefixar',
            'description' => 'Prefixar al títol de la pàgina (ej. Nom del Lloc | )',
        ],
        'property_append' => [
            'title' => 'Anexar',
            'description' => 'Anexar al títol de la pàgina (ej. | Nom del Lloc)',
        ],
    ],
    'component_seomodel' => [
        'name' => 'SEO del model',
        'description' => 'Contingut SEO de models (enlazar a las páginas)',
        'property_pageType' => [
            'title' => 'Tipus de pàgina',
            'description' => 'Codi del tipus de pàgina del model',
        ],
        'property_pageProperty' => [
            'title' => 'Propietat de la pàgina',
            'description' => 'Propietat de la pàgina que conté les dades del model',
        ],
    ],
    'seo' => [
        'menu' => 'SEO',
        'update_title' => 'Actualizar SEO',
        'create_title' => 'Crear SEO per pàgina',
        'type' => 'Tipus de pàgina',
        'page' => 'Nom de pàgina',
        'title' => 'Títol',
        'description' => 'Descripció',
        'keywords' => 'Paraules clau',
        'keywords_hint' => '(separades per ,)',
        'image' => 'Imatge per xarxes socials',
        'import' => 'Importar',
        'export' => 'Exportar',
        'upload_csv_or_zip_file' => 'Carregar un arxiu CSV o ZIP',
    ],
    'seotab' => [
        'title' => 'SEO',
        'button' => 'Editar SEO',
        'no_seo_data' => 'No hi ha SEO',
        'must_save_model' => 'Siusplau desa el model primer',
        'missing_property' => 'Has de definir una propietat $seoPageType a :model per fer servir l’extensió SeoModel.',
        'mapped' => 'Datos SEO automáticamente establecidos de los campos de :model',
        'zip_doesnt_have_csv_file' => 'El archivo ZIP debe contener un archivo csv con datos para poder importar',
    ],
    'sitemap' => [
        'menu' => 'Sitemap (mapa del lloc)',
        'not_found' => 'No s’ha trobat una definició de mapa. Crea’n una primer.',
    ],
    'sitemap_item' => [
        'location' => 'Localització',
        'priority' => 'Prioritat',
        'changefreq' => 'Freqüència de canvi',
        'always' => 'sempre',
        'hourly' => 'A cada hora',
        'daily' => 'Diàriamente',
        'weekly' => 'Setmanalment',
        'monthly' => 'Mensualment',
        'yearly' => 'Anualmente',
        'never' => 'mai',
        'editor_title' => 'Edita l’element del Sitemap',
        'type' => 'Tipus',
        'url' => 'URL',
        'reference' => 'Referència',
        'title_required' => 'El títol és requerit',
        'unknown_type' => 'Tipus d’element desconegut',
        'unnamed' => 'Element sense nom',
        'add_item' => 'Afegir <u>E</u>lement',
        'new_item' => 'Nou element',
        'cms_page' => 'Pàgina CMS',
        'cms_page_comment' => 'Selecciona la pàgina a usar per la URL.',
        'reference_required' => 'La referencia a l’element és requerida.',
        'url_required' => 'La URL és requerida',
        'cms_page_required' => 'Siusplau selecciona una pàgina CMS',
        'page' => 'Pàgina',
        'check' => 'Verificar',
        'definition' => 'Definició',
        'save_definition' => 'Desant definició...',
        'load_indicator' => 'Buidant definició...',
        'empty_confirm' => 'Buidar esta definició?',
    ],
];